<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                    * {
                        font-family: Arial;
                    }
                    
                    table, tr {
                        border: 6px solid #4CFF50;
                        font-size: 15px;
                        background-color: #f2f2f2
                    }
                </style></head>
   <body>
      <h1 align="center">Manifesto</h1>
      
      <table width="100%">
         <tr>
            <td width="50%"><b>ID: </b>PRI2018::TP4
            </td>
            <td width="50%"><b>DATA DE INÍCIO: </b>8 de Outubro de 2018
            </td>
         </tr>
         <tr>
            <td width="50%"><b>TÍTULO: </b>Arquivo de Músicas Digitais
            </td>
            <td width="50%"><b>DATA DE FIM: </b>15 de Outubro de 2018
            </td>
         </tr>
         <tr>
            <td width="50%"><b>SUBTÍTULO: </b>TP4 da cadeira de PRI doutoramento 2018/2019
            </td>
            <td width="50%"><b>SUPERVISOR: </b><a href="http://www.di.uminho.pt/~jcr">Dr.José Carlos Ramalho</a></td>
         </tr>
      </table><br><hr>
      
      <h3>Equipe:</h3>
      <ol>
         
         <li>Lázaro Vinícius de Oliveira Lima - 
            <b>ID8120</b> -
            <a href="mailto:id8120@alunos.uminho.pt">id8120@alunos.uminho.pt</a></li>
         
      </ol><br><hr>
      <br><b>RESUMO:</b>
      
      <p>Neste trabalho prático foi proposto a organização e estruturação do Arquivo de Mísicas
         Digitais.
      </p>
      
      <p>Através de um stylesheet previamente feito, foram geradas instruções HTML capazes
         de dar resposta ao desafio proposto. Todo as informações das músicas estão representado
         em XML, foi necessário o varrimento deste para captar as informações pretendidas.
      </p>
      
      <p>Na página principal contem index.html, cuja função é a de apresentar as informações
         das musicas e de direcionar o utilizador.
      </p>
      
      <hr>
      <br><b>Resultados:</b><ul>
         
         <li><a href="https://github.com/lazavini/PRI2018/blob/master/TP4/website/index.html">Página principal das Músicas</a></li>
         
         <li><a href="https://github.com/lazavini/PRI2018/blob/master/TP4/arquivo-musica-digital2html.xsl">Stylesheet usado no ficheiro XML (XSL)</a></li>
         
         <li><a href="https://github.com/lazavini/PRI2018/blob/master/TP4/arquivo-musica-digital.xml">Representação das Informações das Músicas em XML</a></li>
         
         <li><a href="https://github.com/lazavini/PRI2018/blob/master/TP4/node.js"> Servidor </a></li>
         
      </ul>
      <hr>
      <p align="center">15/10/2018</p>
      <p align="center">Universidade do Minho</p>
      
   </body>
</html>